# CourseWork

./: CarService.sln
CarService/: CarService.csproj  ClassDiagram1.cd  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
CarService/ClassServices/: Calculator.cs  ClassCreator.cs  ClientCreator.cs  Searching.cs  Serializer.cs  Sorting.cs
CarService/Clients/: Car.cs  CarDTO.cs  Client.cs  ClientDTO.cs  IClient.cs  RegularClient.cs
CarService/Orders/: OrderPriceCalculator.cs  Request.cs  RequestDTO.cs
CarService/Pages/: Clients.xaml  Clients.xaml.cs  Data.xaml  Data.xaml.cs  DataAddition.xaml  DataAddition.xaml.cs  Service.xaml  Service.xaml.cs  Storage.xaml  Storage.xaml.cs  Table.cs  Workers.xaml  Workers.xaml.cs
CarService/Services/: Service.cs  ServiceDTO.cs  ServiceExecuting.cs  ServiceExecutingDTO.cs
CarService/Storage/: Detail.cs  DetailDTO.cs  IDetail.cs
CarService/Utils/: ClassFactory.cs  DetailPriceCalculator.cs  DetailsManager.cs  Searching.cs  Serializer.cs  ServiceManager.cs  SortingUtils.cs
CarService/Windows/: AddDetail.xaml  AddDetail.xaml.cs  AddRegularClient.xaml  AddRegularClient.xaml.cs  AddReq.xaml  AddReq.xaml.cs  AddService.xaml  AddService.xaml.cs  AddServiceForStorage.xaml  AddServiceForStorage.xaml.cs  AddWorker.xaml  AddWorker.xaml.cs  AddWorkerForStorage.xaml  AddWorkerForStorage.xaml.cs  CarInfo.xaml  CarInfo.xaml.cs  ChooseDetail.xaml  ChooseDetail.xaml.cs  NextRequest.xaml  NextRequest.xaml.cs
CarService/Workers/: IWorker.cs  Worker.cs  WorkerDTO.cs
