<Page x:Class="CarService.Pages.DataAddition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">


    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Роботи">
                    <DataGrid Grid.Column="0" ColumnWidth="*" HorizontalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" 
      VerticalAlignment="Stretch" CanUserSortColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Services}" HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto" IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="Найменування номенклатури" Binding="{Binding Path=Service.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="Ціна" Binding="{Binding Path=Service.Price}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="Сума з ПДВ" Binding="{Binding Path=Service.PriceVAT}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Товари">
                <DataGrid Grid.Column="0" ColumnWidth="*" HorizontalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" 
VerticalAlignment="Stretch" CanUserSortColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding AllDetails}" HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="Назва" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="Модель" Binding="{Binding Model}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="Одиниці виміру" Binding="{Binding Value}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="Кількість" Binding="{Binding Count}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="Ціна" Binding="{Binding Price}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="Сума з ПДВ" Binding="{Binding PriceVAT}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            </TabControl>
            <TabControl Grid.Column="1">
                <TabItem Header="Виконавці">
                    <DataGrid ColumnWidth="*" HorizontalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" 
      VerticalAlignment="Stretch" CanUserSortColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Workers}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Співробітник" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Доля" Binding="{Binding Path=Quota, StringFormat='{}{0:P0}'}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    

    
</Page>
